In [1]:
data = """Server email list June 20 2021: Please review.

Jay Harmishton      jay.harmishton@yu.DAV.edu

Adele D. Helmsley-Chintsworth    adele.d.chintsworth@yu.AIM.edu

Renfrew Thoreau Donnington Swill     renfrew.swll@yu.QE.edu

Kanafra Mustafa Soapdi  kanafra.m.soapdi@yu.MAT.edu

Xiaoli Kzhang       xiaoli.kzhang@yu.CYB.edu

6.20.2021

----  END OF SERVER EMAIL LIST ---- """

In [8]:
import re

data = """
Jay Harmishton      jay.harmishton@yu.DAV.edu
Adele D. Helmsley-Chintsworth    adele.d.chintsworth@yu.AIM.edu
Renfrew Thoreau Donnington Swill     renfrew.swll@yu.QE.edu
Kanafra Mustafa Soapdi  kanafra.m.soapdi@yu.MAT.edu
Xiaoli Kzhang       xiaoli.kzhang@yu.CYB.edu
"""

pattern = r"(\b[A-Za-z]+\b\.\b[A-Za-z]+\b)@(\b[A-Za-z]+\b\.\b[A-Za-z]+\b)"
matches = re.findall(pattern, data)

for match in matches:
    f_name, l_name = match[0].split('.')
    domain = match[1]
    print(f"{f_name.capitalize()} {l_name.capitalize()} {domain}")

Jay Harmishton yu.DAV
D Chintsworth yu.AIM
Renfrew Swll yu.QE
M Soapdi yu.MAT
Xiaoli Kzhang yu.CYB

In [23]:
import numpy as np

# Create the 5x3 array
print("5X3 Array :\n\n",np.arange(15, 0, -1).reshape(5, 3))

# Flatten and sort the array
print("\nFlattened Array:  \n\n",np.sort(np.arange(15, 0, -1).reshape(5, 3).flatten()))

5X3 Array :

 [[15 14 13]
 [12 11 10]
 [ 9  8  7]
 [ 6  5  4]
 [ 3  2  1]]

Flattened Array:

 [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15]

In [24]:
import numpy as np 
import pandas as pd

In [64]:
df = pd.read_csv('Goods and Services.csv')

In [66]:
pd.set_option('display.max_rows',100)

In [68]:
df

,Period,Unnamed: 1,2019,Unnamed: 3,2020,Unnamed: 5,2021,Unnamed: 7
0,NaN,NaN,Exports,Imports,Exports,Imports,Exports,Imports
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,January,Goods,"131,228","191,745","133,738","193,706","129,292","192,242"
3,NaN,Services,56883,"37,995","59,141","38,635","59,733","40,371"
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,February,Goods,132084,"193,731","131,768","193,060","126,329","184,370"
6,NaN,Services,"56,828","37,935","57,726","39,270","59,560","40,057"
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,March,Goods,"130,093","186,326","135,923","198,973","127,183","198,347"
9,NaN,Services,"56,647","37,938","58,837","38,908","59,583","40,581"
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,April,Goods,"131,468","189,507","135,556","199,877","129,376","190,967"
12,NaN,Services,"56,592","38,318","59,468","39,417","59,766","40,432"

In [81]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
# Forward fill to handle NaN values in 'Period' and 'Unnamed: 1' columns
df['Period'] = df['Period'].fillna(method='ffill')
df['Unnamed: 1'] = df['Unnamed: 1'].fillna('Exports')

# Melt the dataframe to long format
df_melted = pd.melt(df, id_vars=['Period', 'Unnamed: 1'])

# Rename the columns
df_melted.columns = ['Month', 'Type', 'Year', 'Value']

# Remove rows with NaN values in 'Value' column
df_melted.dropna(subset=['Value'], inplace=True)

# Sort values by Year and reset index
df_melted = df_melted.sort_values(by=['Year', 'Month']).reset_index(drop=True)

df_melted.head(20)

       Month      Type  Year    Value
0      April    Goods   2019  131,468
1      April  Services  2019   56,592
2   February    Goods   2019   132084
3   February  Services  2019   56,828
4    January    Goods   2019  131,228
5    January  Services  2019    56883
6      March    Goods   2019  130,093
7      March  Services  2019   56,647
8        NaN   Exports  2019  Exports
9      April    Goods   2020  135,556
10     April  Services  2020   59,468
11  February    Goods   2020  131,768
12  February  Services  2020   57,726
13   January    Goods   2020  133,738
14   January  Services  2020   59,141
15     March    Goods   2020  135,923
16     March  Services  2020   58,837
17       NaN   Exports  2020  Exports
18     April    Goods   2021  129,376
19     April  Services  2021   59,766

In [80]:
df_melted.tail(28)

       Month      Type        Year    Value
26       NaN   Exports        2021  Exports
27     April    Goods   Unnamed: 3  189,507
28     April  Services  Unnamed: 3   38,318
29  February    Goods   Unnamed: 3  193,731
30  February  Services  Unnamed: 3   37,935
31   January    Goods   Unnamed: 3  191,745
32   January  Services  Unnamed: 3   37,995
33     March    Goods   Unnamed: 3  186,326
34     March  Services  Unnamed: 3   37,938
35       NaN   Exports  Unnamed: 3  Imports
36     April    Goods   Unnamed: 5  199,877
37     April  Services  Unnamed: 5   39,417
38  February    Goods   Unnamed: 5  193,060
39  February  Services  Unnamed: 5   39,270
40   January    Goods   Unnamed: 5  193,706
41   January  Services  Unnamed: 5   38,635
42     March    Goods   Unnamed: 5  198,973
43     March  Services  Unnamed: 5   38,908
44       NaN   Exports  Unnamed: 5  Imports
45     April    Goods   Unnamed: 7  190,967
46     April  Services  Unnamed: 7   40,432
47  February    Goods   Unnamed: 7  184,370
48  February  Services  Unnamed: 7   40,057
49   January    Goods   Unnamed: 7  192,242
50   January  Services  Unnamed: 7   40,371
51     March    Goods   Unnamed: 7  198,347
52     March  Services  Unnamed: 7   40,581
53       NaN   Exports  Unnamed: 7  Imports